{
  "name": "toggl-board-device",
  "version": "0.9.0",
  "description": "Microcontroller code to operate the TogglBoard device.",
  "main": "index.js",
  "scripts": {
    "test": "npm run compile && npm run clean",
    "setup": "particle login && particle setup",
    "particle": "particle",
    "build": "npm run compile",
    "compile": "particle compile core toggl-board-device.ino",
    "flash": "particle flash $npm_package_config_device_name toggl-board-device.ino",
    "clean": "rm *.bin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NevilleS/toggl-board.git"
  },
  "author": "Neville Samuell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NevilleS/toggl-board/issues"
  },
  "homepage": "https://github.com/NevilleS/toggl-board#readme",
  "dependencies": {},
  "devDependencies": {
    "particle-cli": "^1.36.3"
  },
  "config": {
    "device_name": "ns-core-1"
  }
}
